﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootstrap" version="4.3.1" targetFramework="net451" />
  <package id="jQuery" version="3.0.0" targetFramework="net20" />
  <package id="popper.js" version="1.14.0" targetFramework="net20" />
</packages>